.ai-container{
  width: 100vw;
  position: relative;
  background: #fff;
  z-index: 11;
}
.hero-container{
  min-width: 100vw;
  background: rgb(85, 50, 209);
}
.ai-navbar{
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.ai-menu{
  color: #45f3ff;
  margin: 20px;
  margin-left: 50vw;
  display: none;
}
.ai-navlist{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.ai-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ai-col-6{
  flex: 0.5;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.ai-col-4{
  flex: 0.33;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.ai-img-fluid{
  max-width: 80%;
}
.ai-section{
  margin-top: 80px;
}
.ai-description{
  margin: 10px;
  text-align: justify;
}
.card-ai{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.card-ai:hover{
  background: rgb(85, 50, 209);
  box-shadow: -5px -5px 5px rgba(0,0,0,.5);
  color: #fff;
  transition: all 0.5s ease-in;

}
.card-title{
  font-size: 30px;
}
.card-text{
  text-align: center;
}
.card-time{
  color: #aaa;
}
.footer-container{
  background: rgb(85, 50, 209);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  min-width: 100vw;
  padding-bottom: 30px;
}
.ai-input{
  min-width: 300px;
  background: transparent;
  border: none;
  padding: 10px;
  border-bottom: 2px solid #45f3ff;
}
.ai-input::placeholder{
  color: #fff;
}

@media screen and (max-width: 768px){
  .ai-row{
    flex-direction: column;
  }
  .ai-navlist{
    flex-direction: column;
    transform: translateX(-100%);
    background:rgb(85, 50, 209);
    margin-top: 100px;
  }
  .ai-menu{
    display: flex;
  }
}